# Docker安装全模块

version: '3'
services:
  # Server模块
  fudian-ai-server:
    platform: linux/amd64
    build:
      context: ../../  # 构建上下文路径
      dockerfile: Dockerfile-server
    pull_policy: never
    image: fudian-ai-server:0.2
    container_name: fudian-ai-server
    depends_on:
      - fudian-ai-server-db
      - fudian-ai-server-redis
    restart: always
    networks:
      - default
    ports:
      # ws服务端
      - "8000:8000"
      # http服务的端口，用于视觉分析接口
      - "8003:8003"
    security_opt:
      - seccomp:unconfined
    environment:
      - TZ=Asia/Shanghai
    volumes:
      # 配置文件目录
      - ./data:/opt/fudian-ai-server/data
      # 模型文件挂接，很重要
      - ./models/SenseVoiceSmall/model.pt:/opt/fudian-ai-server/models/SenseVoiceSmall/model.pt

  # manager-api和manager-web模块
  fudian-ai-server-web:
    platform: linux/amd64
    build:
      context: ../../  # 修改构建上下文路径为项目根目录
      dockerfile: Dockerfile-web
    # image: ghcr.nju.edu.cn/xinnan-tech/fudian-ai-server:web_latest
    image: fudian-ai-server-web:0.1
    container_name: fudian-ai-server-web
    restart: always
    networks:
      - default
    depends_on:
      fudian-ai-server-db:
        condition: service_healthy
      fudian-ai-server-redis:
        condition: service_healthy
    ports:
      # 智控台
      - "8002:8002"
    environment:
      - TZ=Asia/Shanghai
      - SPRING_DATASOURCE_DRUID_URL=jdbc:mysql://fudian-ai-server-db:3306/fudian_ai_server?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true&connectTimeout=30000&socketTimeout=30000&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
      - SPRING_DATASOURCE_DRUID_USERNAME=root
      - SPRING_DATASOURCE_DRUID_PASSWORD=123456
      - SPRING_DATA_REDIS_HOST=fudian-ai-server-redis
      - SPRING_DATA_REDIS_PORT=6379
    volumes:
      # 配置文件目录
      - ./uploadfile:/uploadfile

  fudian-ai-server-db:
    image: mysql:latest
    container_name: fudian-ai-server-db
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
      timeout: 45s
      interval: 10s
      retries: 10
    restart: always
    networks:
      - default
    expose:
      - 3306
    volumes:
      - ./mysql/data:/var/lib/mysql
    environment:
      - TZ=Asia/Shanghai
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=fudian_ai_server
      - MYSQL_INITDB_ARGS="--character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci"
  fudian-ai-server-redis:
    image: redis
    expose:
      - 6379
    container_name: fudian-ai-server-redis
    restart: always
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 3
    networks:
      - default
networks:
  default:

 
